<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.seam</groupId>
   <artifactId>seam-bom</artifactId>
   <packaging>pom</packaging>
   <version>3.0.0-SNAPSHOT</version>
   <name>Seam BOM</name>

   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-parent</artifactId>
      <version>17</version>
   </parent>

   <description>
      The Seam "Bill of Materials", specifying the Seam stack for runtime use
   </description>

   <url>http://www.seamframework.org</url>

   <modules>
      <!--<module>seam</module>-->
   </modules>

   <properties>
      <!-- Java EE 6 API (JBoss revision) -->
      <jboss.javaee.version>1.0.0.Final</jboss.javaee.version>

      <!-- External libraries -->
      <javassist.version>3.13.0-GA</javassist.version>
      <dom4j.version>1.6.1</dom4j.version>
      <hibernate.core.version>3.6.0.Final</hibernate.core.version>
      <hibernate.search.version>3.3.0.Final</hibernate.search.version>
      <drools.version>5.1.1</drools.version>
      <jbpm.version>4.2</jbpm.version>
      <picketlink.idm.version>1.5.0.Alpha02</picketlink.idm.version>
      <joda.time.version>1.6</joda.time.version>
      <prettytime.version>1.0.6</prettytime.version>
      <velocity.version>1.6.4</velocity.version>
      <wicket.version>1.4.15</wicket.version>
      <resteasy.version>2.1-beta-1</resteasy.version>      

      <!-- Seam modules -->
      <seam.catch.version>3.0.0.CR2</seam.catch.version>
      <seam.config.version>3.0.0.CR3</seam.config.version>
      <seam.conversation.version>3.0.0.CR1</seam.conversation.version>
      <seam.faces.version>3.0.0.CR2</seam.faces.version>
      <seam.international.version>3.0.0.CR3</seam.international.version>
      <seam.jms.version>3.0.0.Alpha1</seam.jms.version>
      <seam.jcr.version>3.0.0.Alpha1</seam.jcr.version>
      <seam.persistence.version>3.0.0.CR3</seam.persistence.version>
      <seam.remoting.version>3.0.0.CR2</seam.remoting.version>
      <seam.servlet.version>3.0.0.CR2</seam.servlet.version>
      <seam.rest.version>3.0.0.CR2</seam.rest.version>
      <seam.security.version>3.0.0.CR2</seam.security.version>
      <seam.solder.version>3.0.0.CR3</seam.solder.version>
      <seam.validation.version>3.0.0.CR2</seam.validation.version>
      <seam.wicket.version>3.0.0.CR1</seam.wicket.version>

      <!-- Forge -->
      <seam.forge.version>1.0.0.Alpha2</seam.forge.version>
   </properties>

   <dependencyManagement>
      <dependencies>

         <!-- import the individual Java EE 6 API spec versions -->
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${jboss.javaee.version}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>

         <!-- make Java EE 6 API available as stack artifact -->
         <!-- yes, we really need this one too! -->
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${jboss.javaee.version}</version>
            <scope>provided</scope>
            <type>pom</type>
         </dependency>

         <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
         </dependency>

         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-api</artifactId>
            <version>${drools.version}</version>
         </dependency>

         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
         </dependency>

         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${drools.version}</version>
         </dependency>

         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
         </dependency>

         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${drools.version}</version>
         </dependency>

         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-decisiontables</artifactId>
            <version>${drools.version}</version>
         </dependency>

         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-pipeline</artifactId>
            <version>${drools.version}</version>
         </dependency>

         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-templates</artifactId>
            <version>${drools.version}</version>
         </dependency>

         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-transformer-xstream</artifactId>
            <version>${drools.version}</version>
         </dependency>

         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-workitems</artifactId>
            <version>${drools.version}</version>
         </dependency>

         <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
         </dependency>

         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
         </dependency>

         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>${hibernate.search.version}</version>
         </dependency>

         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-core</artifactId>
            <version>${picketlink.idm.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>com.sun.xml.bind</groupId>
                  <artifactId>jaxb-impl</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-api</artifactId>
            <version>${picketlink.idm.version}</version>
         </dependency>

         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-spi</artifactId>
            <version>${picketlink.idm.version}</version>
         </dependency>

         <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
         </dependency>

         <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>ocpsoft-pretty-time</artifactId>
            <version>${prettytime.version}</version>
         </dependency>
         
         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
         </dependency>         

         <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>${wicket.version}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
         </dependency>

         <!-- Seam Modules -->
         <dependency>
            <groupId>org.jboss.seam.catch</groupId>
            <artifactId>seam-catch</artifactId>
            <version>${seam.catch.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.catch</groupId>
            <artifactId>seam-catch-api</artifactId>
            <version>${seam.catch.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.catch</groupId>
            <artifactId>seam-catch-impl</artifactId>
            <version>${seam.catch.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.config</groupId>
            <artifactId>seam-config-xml</artifactId>
            <version>${seam.config.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.conversation</groupId>
            <artifactId>seam-conversation-spi</artifactId>
            <version>${seam.conversation.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.faces</groupId>
            <artifactId>seam-faces</artifactId>
            <version>${seam.faces.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.faces</groupId>
            <artifactId>seam-faces-api</artifactId>
            <version>${seam.faces.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.faces</groupId>
            <artifactId>seam-faces-impl</artifactId>
            <version>${seam.faces.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.international</groupId>
            <artifactId>seam-international</artifactId>
            <version>${seam.international.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.international</groupId>
            <artifactId>seam-international-api</artifactId>
            <version>${seam.international.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.international</groupId>
            <artifactId>seam-international-impl</artifactId>
            <version>${seam.international.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.jcr</groupId>
            <artifactId>seam-jcr</artifactId>
            <version>${seam.jcr.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.jcr</groupId>
            <artifactId>seam-jcr-api</artifactId>
            <version>${seam.jcr.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.jcr</groupId>
            <artifactId>seam-jcr-impl</artifactId>
            <version>${seam.jcr.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.jms</groupId>
            <artifactId>seam-jms</artifactId>
            <version>${seam.jms.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.jms</groupId>
            <artifactId>seam-jms-api</artifactId>
            <version>${seam.jms.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.jms</groupId>
            <artifactId>seam-jms-impl</artifactId>
            <version>${seam.jms.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.persistence</groupId>
            <artifactId>seam-persistence</artifactId>
            <version>${seam.persistence.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.persistence</groupId>
            <artifactId>seam-persistence-api</artifactId>
            <version>${seam.persistence.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.persistence</groupId>
            <artifactId>seam-persistence-impl</artifactId>
            <version>${seam.persistence.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.rest</groupId>
            <artifactId>seam-rest</artifactId>
            <version>${seam.rest.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.rest</groupId>
            <artifactId>seam-rest-api</artifactId>
            <version>${seam.rest.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.rest</groupId>
            <artifactId>seam-rest-impl</artifactId>
            <version>${seam.rest.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.remoting</groupId>
            <artifactId>seam-remoting</artifactId>
            <version>${seam.remoting.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.security</groupId>
            <artifactId>seam-security</artifactId>
            <version>${seam.security.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.security</groupId>
            <artifactId>seam-security-api</artifactId>
            <version>${seam.security.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.security</groupId>
            <artifactId>seam-security-impl</artifactId>
            <version>${seam.security.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.security</groupId>
            <artifactId>seam-security-external</artifactId>
            <version>${seam.security.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.servlet</groupId>
            <artifactId>seam-servlet</artifactId>
            <version>${seam.servlet.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.servlet</groupId>
            <artifactId>seam-servlet-api</artifactId>
            <version>${seam.servlet.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.servlet</groupId>
            <artifactId>seam-servlet-impl</artifactId>
            <version>${seam.servlet.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.solder</groupId>
            <artifactId>seam-solder</artifactId>
            <version>${seam.solder.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.solder</groupId>
            <artifactId>seam-solder-api</artifactId>
            <version>${seam.solder.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.solder</groupId>
            <artifactId>seam-solder-impl</artifactId>
            <version>${seam.solder.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.solder</groupId>
            <artifactId>seam-solder-tooling</artifactId>
            <version>${seam.solder.version}</version>
            <scope>provided</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.validation</groupId>
            <artifactId>seam-validation-api</artifactId>
            <version>${seam.validation.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.validation</groupId>
            <artifactId>seam-validation-impl</artifactId>
            <version>${seam.validation.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.wicket</groupId>
            <artifactId>seam-wicket</artifactId>
            <version>${seam.wicket.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <profiles>
      <profile>
         <id>distribution</id>
         <activation>
            <property>
               <name>release</name>
            </property>
         </activation>
         <modules>
            <!--<module>dist</module>-->
            <!--<module>docs</module>-->
         </modules>
      </profile>
      <profile>
         <id>jboss-public-repository</id>
         <activation>
            <property>
               <name>jboss-public-repository</name>
               <value>!false</value>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <id>jboss-public-repository-group</id>
               <name>JBoss Public Maven Repository Group</name>
               <url>http://repository.jboss.org/nexus/content/groups/public</url>
               <releases>
                  <enabled>true</enabled>
                  <updatePolicy>never</updatePolicy>
               </releases>
               <snapshots>
                  <enabled>false</enabled>
                  <updatePolicy>never</updatePolicy>
               </snapshots>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>

   <scm>
      <connection>scm:git:git://github.com/seam/dist.git</connection>
      <developerConnection>scm:git:git@github.com:seam/dist.git</developerConnection>
      <url>http://github.com/seam/dist</url>
   </scm>

</project>
