<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.seam</groupId>
   <artifactId>seam-bom</artifactId>
   <packaging>pom</packaging>
   <version>3.1.0.Final</version>
   <name>Seam BOM</name>

   <description>
      The Seam "Bill of Materials", specifying the Seam stack for runtime use
   </description>

   <url>http://www.seamframework.org</url>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Seam Committers</name>
      </developer>
   </developers>

   <properties>
      <!-- Java EE 6 API (JBoss revision) -->
      <jboss.javaee.version>2.0.0.Final</jboss.javaee.version>

      <!-- External libraries -->
      <javassist.version>3.13.0-GA</javassist.version>
      <dom4j.version>1.6.1</dom4j.version>
      <hibernate.core.version>4.0.0.CR5</hibernate.core.version>
      <hibernate.search.version>4.0.0.CR1</hibernate.search.version>
      <hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
      <drools.version>5.1.1</drools.version>
      <jboss.logmanager.version>1.2.0.CR4</jboss.logmanager.version>
      <jbpm.version>4.2</jbpm.version>
      <picketlink.idm.version>1.5.0.Alpha02</picketlink.idm.version>
      <joda.time.version>1.6</joda.time.version>      
      <prettytime.version>1.0.7</prettytime.version>      
      <prettyfaces.version>3.3.2</prettyfaces.version>      
      <velocity.version>1.7</velocity.version>
      <wicket.version>1.4.15</wicket.version>
      <resteasy.version>2.1-beta-1</resteasy.version>      

      <!-- Solder -->
      <solder.version>3.1.0.Final</solder.version>

      <!-- Seam modules -->
      <seam.conversation.version>3.0.0.Final</seam.conversation.version>
      <seam.faces.version>3.1.0.Final</seam.faces.version>
      <seam.international.version>3.1.0.Final</seam.international.version>
      <seam.jms.version>3.1.0.Final</seam.jms.version>
      <seam.jcr.version>3.1.0.Final</seam.jcr.version>
      <seam.mail.version>3.1.0.Final</seam.mail.version>
      <seam.persistence.version>3.1.0.Final</seam.persistence.version>
      <seam.remoting.version>3.1.0.Final</seam.remoting.version>
      <seam.reports.version>3.1.0.Final</seam.reports.version>
      <seam.rest.version>3.1.0.Final</seam.rest.version>
      <seam.security.version>3.1.0.Final</seam.security.version>
      <seam.social.version>3.1.0.Final</seam.social.version>
      <seam.spring.version>3.1.0.Final</seam.spring.version>
      <seam.transaction.version>3.1.0.Final</seam.transaction.version>
      <seam.validation.version>3.1.0.Final</seam.validation.version>
      <seam.wicket.version>3.1.0.Final</seam.wicket.version>
      <seam.examples.version>3.1.0.Final</seam.examples.version>

      <!-- Release repositories -->
      <jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
      <jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>
   </properties>

   <dependencyManagement>
      <dependencies>

         <!-- import the individual Java EE 6 API spec versions -->
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${jboss.javaee.version}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>

         <!-- make Java EE 6 API available as stack artifact -->
         <!-- yes, we really need this one too! -->
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${jboss.javaee.version}</version>
            <scope>provided</scope>
            <type>pom</type>
         </dependency>

         <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
         </dependency>

         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-api</artifactId>
            <version>${drools.version}</version>
         </dependency>

         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
         </dependency>

         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${drools.version}</version>
         </dependency>

         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-decisiontables</artifactId>
            <version>${drools.version}</version>
         </dependency>

         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-pipeline</artifactId>
            <version>${drools.version}</version>
         </dependency>

         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-templates</artifactId>
            <version>${drools.version}</version>
         </dependency>

         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-transformer-xstream</artifactId>
            <version>${drools.version}</version>
         </dependency>

         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-workitems</artifactId>
            <version>${drools.version}</version>
         </dependency>

         <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
         </dependency>

         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
         </dependency>

         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>${hibernate.search.version}</version>
         </dependency>

         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
         </dependency>

         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-core</artifactId>
            <version>${picketlink.idm.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>com.sun.xml.bind</groupId>
                  <artifactId>jaxb-impl</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
               </exclusion>
            </exclusions>
         </dependency>

         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-api</artifactId>
            <version>${picketlink.idm.version}</version>
         </dependency>

         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-spi</artifactId>
            <version>${picketlink.idm.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <version>${jboss.logmanager.version}</version>
         </dependency>

         <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
         </dependency>

         <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>ocpsoft-pretty-time</artifactId>
            <version>${prettytime.version}</version>
         </dependency>

         <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>prettyfaces-jsf11</artifactId>
            <version>${prettyfaces.version}</version>
         </dependency>

         <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>prettyfaces-jsf12</artifactId>
            <version>${prettyfaces.version}</version>
         </dependency>

         <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>prettyfaces-jsf2</artifactId>
            <version>${prettyfaces.version}</version>
         </dependency>         
         
         <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
         </dependency>         

         <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>${wicket.version}</version>
         </dependency>

         <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
         </dependency>

         <!-- Seam Modules -->

         <dependency>
            <groupId>org.jboss.seam.conversation</groupId>
            <artifactId>seam-conversation-spi</artifactId>
            <version>${seam.conversation.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.conversation</groupId>
            <artifactId>seam-conversation-weld</artifactId>
            <version>${seam.conversation.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.faces</groupId>
            <artifactId>seam-faces</artifactId>
            <version>${seam.faces.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.faces</groupId>
            <artifactId>seam-faces-api</artifactId>
            <version>${seam.faces.version}</version>
            <scope>compile</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.international</groupId>
            <artifactId>seam-international</artifactId>
            <version>${seam.international.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.international</groupId>
            <artifactId>seam-international-api</artifactId>
            <version>${seam.international.version}</version>
            <scope>compile</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.jcr</groupId>
            <artifactId>seam-jcr</artifactId>
            <version>${seam.jcr.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.jcr</groupId>
            <artifactId>seam-jcr-api</artifactId>
            <version>${seam.jcr.version}</version>
            <scope>compile</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.jms</groupId>
            <artifactId>seam-jms</artifactId>
            <version>${seam.jms.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.jms</groupId>
            <artifactId>seam-jms-api</artifactId>
            <version>${seam.jms.version}</version>
            <scope>compile</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.mail</groupId>
            <artifactId>seam-mail-api</artifactId>
            <version>${seam.mail.version}</version>
            <scope>compile</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.mail</groupId>
            <artifactId>seam-mail</artifactId>
            <version>${seam.mail.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.persistence</groupId>
            <artifactId>seam-persistence</artifactId>
            <version>${seam.persistence.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.persistence</groupId>
            <artifactId>seam-persistence-api</artifactId>
            <version>${seam.persistence.version}</version>
            <scope>compile</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.rest</groupId>
            <artifactId>seam-rest</artifactId>
            <version>${seam.rest.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.rest</groupId>
            <artifactId>seam-rest-api</artifactId>
            <version>${seam.rest.version}</version>
            <scope>compile</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.remoting</groupId>
            <artifactId>seam-remoting</artifactId>
            <version>${seam.remoting.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.reports</groupId>
            <artifactId>seam-reports-api</artifactId>
            <version>${seam.reports.version}</version>
            <scope>compile</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.reports</groupId>
            <artifactId>seam-reports-jasper</artifactId>
            <version>${seam.reports.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.reports</groupId>
            <artifactId>seam-reports-mvel</artifactId>
            <version>${seam.reports.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.reports</groupId>
            <artifactId>seam-reports-pentaho</artifactId>
            <version>${seam.reports.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.reports</groupId>
            <artifactId>seam-reports-xdocreport</artifactId>
            <version>${seam.reports.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.security</groupId>
            <artifactId>seam-security</artifactId>
            <version>${seam.security.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.security</groupId>
            <artifactId>seam-security-api</artifactId>
            <version>${seam.security.version}</version>
            <scope>compile</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.security</groupId>
            <artifactId>seam-security-external</artifactId>
            <version>${seam.security.version}</version>
            <scope>compile</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.social</groupId>
            <artifactId>seam-social-api</artifactId>
            <version>${seam.social.version}</version>
            <scope>compile</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.social</groupId>
            <artifactId>seam-social</artifactId>
            <version>${seam.social.version}</version>
            <scope>runtime</scope>
         </dependency>

	 <dependency>
	    <groupId>org.jboss.seam.spring</groupId>
	    <artifactId>seam-spring-core</artifactId>
	    <version>${seam.spring.version}</version>
	    <scope>runtime</scope>
	 </dependency>

         <dependency>
            <groupId>org.jboss.solder</groupId>
            <artifactId>solder-impl</artifactId>
            <version>${solder.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.solder</groupId>
            <artifactId>solder-api</artifactId>
            <version>${solder.version}</version>
            <scope>compile</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.solder</groupId>
            <artifactId>solder-tooling</artifactId>
            <version>${solder.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.transaction</groupId>
            <artifactId>seam-transaction-api</artifactId>
            <version>${seam.transaction.version}</version>
            <scope>compile</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.transaction</groupId>
            <artifactId>seam-transaction</artifactId>
            <version>${seam.transaction.version}</version>
            <scope>runtime</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.validation</groupId>
            <artifactId>seam-validation</artifactId>
            <version>${seam.validation.version}</version>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.validation</groupId>
            <artifactId>seam-validation-api</artifactId>
            <version>${seam.validation.version}</version>
            <scope>compile</scope>
         </dependency>

         <dependency>
            <groupId>org.jboss.seam.wicket</groupId>
            <artifactId>seam-wicket</artifactId>
            <version>${seam.wicket.version}</version>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.2.1</version>
            <configuration>
               <arguments>-Drelease </arguments>
               <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.6</version>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.3.1</version>
         </plugin>

	 <plugin>
	    <groupId>org.sonatype.plugins</groupId>
	    <artifactId>nexus-maven-plugin</artifactId>
	    <version>1.7</version>
            <configuration>
	       <auto>true</auto>
	       <nexusUrl>https://repository.jboss.org/nexus</nexusUrl>
	       <serverAuthId>jboss-releases-repository</serverAuthId>
	    </configuration>
	 </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>distribution</id>
         <activation>
            <property>
               <name>release</name>
            </property>
         </activation>
         <modules>
            <!--<module>dist</module>-->
            <!--<module>docs</module>-->
         </modules>
      </profile>
   </profiles>

   <scm>
      <connection>scm:git:git://github.com/seam/dist.git</connection>
      <developerConnection>scm:git:git@github.com:seam/dist.git</developerConnection>
      <url>http://github.com/seam/dist</url>
   </scm>

   <distributionManagement>
      <repository>
         <id>jboss-releases-repository</id>
         <name>JBoss Releases Repository</name>
         <url>${jboss.releases.repo.url}</url>
      </repository>
      <snapshotRepository>
         <id>jboss-snapshots-repository</id>
         <name>JBoss Snapshots Repository</name>
         <url>${jboss.snapshots.repo.url}</url>
      </snapshotRepository>
   </distributionManagement>

</project>
