<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.seam</groupId>
   <artifactId>seam</artifactId>
   <packaging>jar</packaging>
   <version>3.0.0-SNAPSHOT</version>
   <name>Seam</name>

   <parent>
      <groupId>org.jboss.seam</groupId>
      <artifactId>seam-bom</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <description>
      Seam, as a monolithic distribution
   </description>

   <url>http://www.seamframework.org</url>

   <!-- Dependecies for shaded jar -->
   <dependencies>
      <dependency>
         <groupId>org.jboss.seam.xml</groupId>
         <artifactId>seam-xml-config</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.remoting</groupId>
         <artifactId>seam-remoting-core</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.faces</groupId>
         <artifactId>seam-faces</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.faces</groupId>
         <artifactId>seam-faces-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.jms</groupId>
         <artifactId>seam-jms</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.jms</groupId>
         <artifactId>seam-jms-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.international</groupId>
         <artifactId>seam-international</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.international</groupId>
         <artifactId>seam-international-api</artifactId>
      </dependency>

   </dependencies>

   <profiles>
      <profile>
         <id>uber-jar</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>uber-javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                        <configuration>
                           <includeDependencySources>true</includeDependencySources>
                           <dependencySourceIncludes>
                              <dependencySourceInclude>org.jboss.seam.*</dependencySourceInclude>
                           </dependencySourceIncludes>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <dependencies>
                     <dependency>
                        <groupId>org.jboss.seam.build</groupId>
                        <artifactId>seam-maven-tools</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                     </dependency>
                  </dependencies>
                  <executions>
                     <execution>
                        <id>uber-jar</id>
                        <phase>package</phase>
                        <goals>
                           <goal>shade</goal>
                        </goals>
                        <configuration>
                           <createSourcesJar>true</createSourcesJar>
                           <artifactSet>
                              <includes>
                                 <include>org.jboss.seam.*:*</include>
                              </includes>
                           </artifactSet>
                           <transformers>
                              <transformer
                                 implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                              <transformer implementation="org.jboss.seam.build.tools.XmlAppendingTransformer">
                                 <resource>META-INF/beans.xml</resource>
                              </transformer>
                              <transformer implementation="org.jboss.seam.build.tools.XmlAppendingTransformer">
                                 <resource>META-INF/faces-config.xml</resource>
                              </transformer>
                              <transformer implementation="org.jboss.seam.build.tools.XmlAppendingTransformer">
                                 <resource>META-INF/web-fragment.xml</resource>
                              </transformer>
                           </transformers>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/seam/dist/trunk
      </connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/seam/dist/trunk
      </developerConnection>
      <url>http://fisheye.jboss.org/browse/Seam</url>
   </scm>

</project>
