<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.seam</groupId>
   <artifactId>seam-reference-guide</artifactId>
   <packaging>jdocbook</packaging>
   <name>Seam Reference Guide</name>
   <version>3.1.0.CR1</version>

   <parent>
      <groupId>org.jboss.seam</groupId>
      <artifactId>seam-parent</artifactId>
      <version>18</version>
   </parent>

   <description>
      The Seam Reference guide
   </description>

   <url>http://www.seamframework.org</url>

   <dependencies>

      <dependency>
         <groupId>org.jboss.seam.faces</groupId>
         <artifactId>seam-faces-reference-guide</artifactId>
         <version>${project.version}</version>
         <classifier>sources</classifier>
         <type>jar</type>
      </dependency> 
      
      <dependency>
         <groupId>org.jboss.seam.jcr</groupId>
         <artifactId>seam-jcr-reference-guide</artifactId>
         <!--version>${seam.jcr.version}</version-->
         <version>${project.version}</version>
         <classifier>sources</classifier>
         <type>jar</type>
      </dependency> 
      
      <dependency>
         <groupId>org.jboss.seam.jms</groupId>
         <artifactId>seam-jms-reference-guide</artifactId>
         <version>${project.version}</version>
         <!--version>${seam.jms.version}</version-->
         <classifier>sources</classifier>
         <type>jar</type>
      </dependency> 
      
      <dependency>
         <groupId>org.jboss.seam.international</groupId>
         <artifactId>seam-international-reference-guide</artifactId>
         <version>${project.version}</version>
         <classifier>sources</classifier>
         <type>jar</type>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.mail</groupId>
         <artifactId>seam-mail-reference-guide</artifactId>
         <version>3.1.0-SNAPSHOT</version>
         <classifier>sources</classifier>
         <type>jar</type>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.seam.persistence</groupId>
         <artifactId>seam-persistence-reference-guide</artifactId>
         <version>${project.version}</version>
         <classifier>sources</classifier>
         <type>jar</type>
      </dependency>      

      <dependency>
         <groupId>org.jboss.seam.remoting</groupId>
         <artifactId>seam-remoting-reference-guide</artifactId>
         <version>${project.version}</version>
         <classifier>sources</classifier>
         <type>jar</type>
      </dependency>    
      
      <dependency>
         <groupId>org.jboss.seam.reports</groupId>
         <artifactId>seam-reports-reference-guide</artifactId>
         <!--version>${seam.reports.version}</version-->
         <version>${project.version}</version>
         <classifier>sources</classifier>
         <type>jar</type>
      </dependency>  

      <dependency>
         <groupId>org.jboss.seam.rest</groupId>
         <artifactId>seam-rest-reference-guide</artifactId>
         <version>${project.version}</version>
         <classifier>sources</classifier>
         <type>jar</type>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.seam.security</groupId>
         <artifactId>seam-security-reference-guide</artifactId>
         <!--version>${seam.security.version}</version-->
         <version>${project.version}</version>
         <classifier>sources</classifier>
         <type>jar</type>
      </dependency>      

      <dependency>
         <groupId>org.jboss.solder</groupId>
         <artifactId>solder-reference-guide</artifactId>
         <version>${project.version}</version>
         <classifier>sources</classifier>
         <type>jar</type>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.transaction</groupId>
         <artifactId>seam-transaction-reference-guide</artifactId>
         <version>${project.version}</version>
         <classifier>sources</classifier>
         <type>jar</type>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.seam.validation</groupId>
         <artifactId>seam-validation-reference-guide</artifactId>
         <version>${project.version}</version>
         <classifier>sources</classifier>
         <type>jar</type>
      </dependency>      

      <dependency>
         <groupId>org.jboss.seam.social</groupId>
         <artifactId>seam-social-reference-guide</artifactId>
         <version>${project.version}</version>
         <classifier>sources</classifier>
         <type>jar</type>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.spring</groupId>
	 <artifactId>seam-spring-reference-guide</artifactId>
	 <version>${project.version}</version>
	 <classifier>sources</classifier>
	 <type>jar</type>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.wicket</groupId>
         <artifactId>seam-wicket-reference-guide</artifactId>
         <version>${project.version}</version>
         <classifier>sources</classifier>
         <type>jar</type>
      </dependency>
      
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.6</version>
            <executions>
               <execution>
                  <phase>generate-sources</phase>
                  <configuration>
                     <tasks>
                        <echo file="${project.basedir}/src/main/docbook/en-US/version_info.xml"><![CDATA[<releaseinfo>${project.version}</releaseinfo>]]></echo>
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      
         <plugin>
            <groupId>org.jboss.maven.plugins</groupId>
            <artifactId>maven-jdocbook-plugin</artifactId>
            <configuration>
              <sourceDocumentName>bundled_master.xml</sourceDocumentName>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>module-sources</id>
                  <goals>
                     <!--
                        use copy-dependencies instead if you don't want
                        to explode the sources
                     -->
                     <goal>unpack-dependencies</goal>
                  </goals>
                  <configuration>                  
                     <outputDirectory>${basedir}/src/main/docbook/en-US</outputDirectory>
                     <excludeTransitive>true</excludeTransitive>
                     <useSubDirectoryPerArtifact>false</useSubDirectoryPerArtifact>
                     <stripVersion>true</stripVersion>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-zip</id>
                  <phase>package</phase>
                  <goals>
                     <goal>attach-artifact</goal>
                  </goals>
                  <configuration>
                     <artifacts>
                        <artifact>
                           <file>${project.build.outputDirectory}/${project.artifactId}-${project.version}.war</file>
                           <type>war</type>
                        </artifact>
                     </artifacts>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:git:git://github.com/seam/dist.git
      </connection>
      <developerConnection>scm:git:git@github.com:seam/dist.git
      </developerConnection>
      <url>http://github.com/seam</url>
   </scm>

</project>
